# java-twoDataSource

./: pom.xml
src/main/java/com/nefu/test01/: Test01Application.java
src/main/java/com/nefu/test01/Controller/: UserController.java
src/main/java/com/nefu/test01/aop/: WebLogAspect.java
src/main/java/com/nefu/test01/datasource/: DataSource001.java  DataSource002.java
src/main/java/com/nefu/test01/dbcongfig/: DBConfig1.java  DBConfig2.java
src/main/java/com/nefu/test01/pojo/: Student.java  User.java
src/main/java/com/nefu/test01/test1/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/nefu/test01/test1/service/: UserService.java
src/main/java/com/nefu/test01/test1/service/impl/: UserServiceImpl.java
src/main/java/com/nefu/test01/test2/mapper/: StudentMapper.java  StudentMapper.xml
src/main/java/com/nefu/test01/test2/service/: StudentService.java
src/main/java/com/nefu/test01/test2/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties  log4j.properties
