server.port=8080



#数据源1
#spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/test01?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
#spring.datasource.test1.username=root
#spring.datasource.test1.password=123
mysql.datasource.test1.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/test01?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
mysql.datasource.test1.username=root
mysql.datasource.test1.password=123
mysql.datasource.test1.minPoolSize = 3
mysql.datasource.test1.maxPoolSize = 25
mysql.datasource.test1.maxLifetime = 20000
mysql.datasource.test1.borrowConnectionTimeout = 30
mysql.datasource.test1.loginTimeout = 30
mysql.datasource.test1.maintenanceInterval = 60
mysql.datasource.test1.maxIdleTime = 60
#？？？
mysql.datasource.test1.testQuery = select 1 

#数据源2
#spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.test2.jdbc-url=jdbc:mysql://localhost:3306/test02?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
#spring.datasource.test2.username=root
#spring.datasource.test2.password=123
mysql.datasource.test2.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.test2.jdbc-url=jdbc:mysql://localhost:3306/test02?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
mysql.datasource.test2.username=root
mysql.datasource.test2.password=123
mysql.datasource.test2.minPoolSize = 3
mysql.datasource.test2.maxPoolSize = 25
mysql.datasource.test2.maxLifetime = 20000
mysql.datasource.test2.borrowConnectionTimeout = 30
mysql.datasource.test2.loginTimeout = 30
mysql.datasource.test2.maintenanceInterval = 60
mysql.datasource.test2.maxIdleTime = 60
mysql.datasource.test2.testQuery = select 1



#mybatis寻找xml
mybatis.mapper-locations=classpath*:com/nefu/test01/test*/mapper/*.xml

#mybatis扫描pojo
mybatis.type-aliases-package=com.nefu.test01.pojo.Student



logging.level.org.springframework=debug
logging.level.org.mybatis=debug
logging.level.org.apache.ibatis=debug
logging.level.com.weichuang.springbootdemo.mapper=debug
